<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebServiceDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="HeaderId" />
      <PropertyRef Name="RamenId" />
    </Key>
    <Property Name="HeaderId" Type="int" Nullable="false" />
    <Property Name="RamenId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Header">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="StaffId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="Meat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ramen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MeatId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Broth" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Detail__HeaderId__4316F928">
    <End Role="Header" Type="Self.Header" Multiplicity="1" />
    <End Role="Detail" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Header">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="HeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detail__RamenId__440B1D61">
    <End Role="Ramen" Type="Self.Ramen" Multiplicity="1" />
    <End Role="Detail" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ramen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="RamenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Header__Customer__3D5E1FD2">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Header" Type="Self.Header" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Header">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ramen__MeatId__403A8C7D">
    <End Role="Meat" Type="Self.Meat" Multiplicity="1" />
    <End Role="Ramen" Type="Self.Ramen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ramen">
        <PropertyRef Name="MeatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__RoleId__38996AB5">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebServiceDatabaseModelStoreContainer">
    <EntitySet Name="Detail" EntityType="Self.Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Header" EntityType="Self.Header" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meat" EntityType="Self.Meat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ramen" EntityType="Self.Ramen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Detail__HeaderId__4316F928" Association="Self.FK__Detail__HeaderId__4316F928">
      <End Role="Header" EntitySet="Header" />
      <End Role="Detail" EntitySet="Detail" />
    </AssociationSet>
    <AssociationSet Name="FK__Detail__RamenId__440B1D61" Association="Self.FK__Detail__RamenId__440B1D61">
      <End Role="Ramen" EntitySet="Ramen" />
      <End Role="Detail" EntitySet="Detail" />
    </AssociationSet>
    <AssociationSet Name="FK__Header__Customer__3D5E1FD2" Association="Self.FK__Header__Customer__3D5E1FD2">
      <End Role="User" EntitySet="User" />
      <End Role="Header" EntitySet="Header" />
    </AssociationSet>
    <AssociationSet Name="FK__Ramen__MeatId__403A8C7D" Association="Self.FK__Ramen__MeatId__403A8C7D">
      <End Role="Meat" EntitySet="Meat" />
      <End Role="Ramen" EntitySet="Ramen" />
    </AssociationSet>
    <AssociationSet Name="FK__User__RoleId__38996AB5" Association="Self.FK__User__RoleId__38996AB5">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>