<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0219220d8e3449fead37fe306395397a" Name="Diagram1">
        <EntityTypeShape EntityType="WebServiceDatabaseModel.Detail" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebServiceDatabaseModel.Header" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebServiceDatabaseModel.Meat" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebServiceDatabaseModel.Raman" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebServiceDatabaseModel.Role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebServiceDatabaseModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WebServiceDatabaseModel.FK__Detail__HeaderId__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="WebServiceDatabaseModel.FK__Detail__RamenId__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="WebServiceDatabaseModel.FK__Header__Customer__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="WebServiceDatabaseModel.FK__Ramen__MeatId__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="WebServiceDatabaseModel.FK__User__RoleId__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>